REACT_APP_SUPABASE_URL=https://xkffsikfurxdrnthehaj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZmZzaWtmdXJ4ZHJudGhlaGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjQ0NzcsImV4cCI6MjA4MjI0MDQ3N30.NMIcXn_KVXL8YYTIiJUYoIpUNuFtbnOMKcpsLEn_6IE

# Optional: For development
REACT_APP_ENV=development
